GOOGLE_CLIENT_ID=683604704277-ah8623nathuse0pa7g3ljqk9mt00ou07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL=http://localhost:3000
NEXT_AUTH_SECRET=SuperSecret